*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #22254b;
}

.listing-product .items{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px ;
}

.listing-product .items .box-image img{
    object-fit: cover;
    width: 100%;
    max-height: 500px;
}

.listing-product .box-content{
    background-color: #373b69;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listing-product .box-content .title{
    width: 80%;
    color: #fff;
    font-size: 24px;
    margin-right: 5px;
    text-transform: capitalize;
    min-height: 79px;
}

.listing-product .box-content .rating{
    width: 20%;
    text-align: center;
    /* color: yellow; */
    padding: 5px;
    border-radius: 5px;
    background-color: #22254b;
}

.listing-product .box-description{
    position: absolute;
    background-color: #fff;
    bottom: -100%;
    transition: .9s;
    padding: 30px 20px;

}

.listing-product .items:hover .box-description{
    bottom: 0;
    transition: .9s;
}

.box-description h4{
    font-size: 18px;
    margin-bottom: 28px;
}

.box-description p {
    font-size: 16px;
    line-height: 1.5;
    max-height: 150px;
    overflow-y: auto;
}

.box-content .normal{
    color: orange;
}

.box-content .good{
    color: greenyellow;
}

.box-content .bad{
    color: red;
}

/* --- Search --- */

.wrap-form{
    display: flex;
    justify-content: flex-end;
    padding: 16px ;
    background-color: #373b69;
}

.wrap-form .form{
    display: flex;
    justify-content: end;
}

.wrap-form .form input{
    background-color: transparent;
    border: 2px solid #22254b;
    border-radius: 50px;
    padding: 10px 20px ;
    color: #fff;
    margin-right: 20px;
}

input::placeholder{
    color: #7367b3;
    font-size: 18px;
}

input:focus{
    outline: none;
    background-color: #22254b;
}

/* --- Xem them --- */
.pagi-listing{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.pagi-listing .next-page{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px 45px;
    background-color: #fff;
    margin-right: 20px;
}

.pagi-listing .next-page:hover{
    background-color: rebeccapurple;
    color: #fff;
}

.pagi-listing .back-page{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 12px 45px;
    background-color: #fff;
}

.pagi-listing .back-page:hover{
    background-color: rebeccapurple;
    color: #fff;
}

/* --- Header --- */
.header-main{
    background-color: #1b2d3c;
}

.header-main .logo{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100px;
}

.header-main .logo img{
    object-fit: cover;
    max-width: 190%;

}

.menu-main{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;
    margin: 0;
}

.menu-main li{
    list-style: none;
    color: #fff;
    font-size: 18px;
    margin: 0 20px;
}

.wrap-btn, #wrap-mobile{
    display: none;
}
/* --- Responsive --- */
@media screen and (max-width: 1399px)
{
    .menu-main li{
        font-size: 15px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 1199px)
{
    .menu-main li{
        font-size: 14px;
        margin-left: 5px;
    }
}

@media screen and (max-width: 991px) 
{
    .menu-main  {
        display: none;  
    }

    .wrap-btn, #wrap-mobile{
        display: block;
    }


    /* --- CSS Menu Mobile --- */
    #wrap-mobile{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 999;
        top: 0;
        background-color: rgb(0, 0, 0, .9);
        overflow: hidden;
        height: 0;
        transition: .3s;
    }

    .menu-mobile{
        position: absolute;
        /* cho khoang cach ra giua */
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .menu-mobile li{
        color: #818181;
        list-style: none;  
        text-align: center;
        margin-bottom: 25px;
        font-size: 25px;
    }

    .menu-main li:hover{
        color: #fff;
    }

    /* --- CSS button close --- */
    .btn-close{
        border: 1px solid #fff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        padding: 12px;
        position: absolute;
        right: 0;
        margin: 10px 10px 0 0;
    }

    .wrap-btn{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100px;
    }

    .wrap-btn .btn-mobile-open{
        color: #fff;
        font-size: 19px;
        background-color: transparent;
        border: 1px solid #ddd;
        padding: 4px 10px;
        border-radius: 5px;
    }
}